# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
n = int(input('Введите число'))
i, x, sum = 1, 1, 1
while i < n:
    i += 1
    if i % 2 == 0:
        sum += -x / 2
        x /= 2
        continue
    sum += x / 2
    x /= 2
print(f'Сумма {n} элементов равна {sum}')

