# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.
a, b, n = [45674, 5523423,323543242, 25323], [], 0
for i in a:
    for c in range(len(str(i))):
        remainder = i % 10
        n += remainder
        i //= 10
    b.append(n)
    n = 0
x = b.index(max(b))
print(f'Наибольшее число {a[x]}, а его сумма {b[x]}')
