# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. 
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform
print(randint(5, 55))
print(uniform(5, 55))
# Так как randint псевдогенерирует только числа, мы засовываем ord который преобразует символ в число,
#  которым он обозначается в Юникоде. В итоге получается число в диапазоне, который нам нужен. Преобразуем
# это число обратно в символ с помощью chr. И всё.
u = randint(ord('a'), ord('f'))
print(chr(u))