# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
a,n, c = [], int(input('Введите число')), 0
for i in range(n):
    c += 1
    a.append(c)
if sum(a) == n * (n + 1) / 2:
    print('Равенство доказано')
else:
    print('Равенство ложное')
