# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите число'))
x, y, z = 0, 0, 0
while a != 0:
    z = a % 10
    if z % 2 == 0:
        x += 1
    elif z % 2 == 1:
        y += 1
    a //= 10
print(f'Чётных цифр в числе {x}, а нечётных {y}')