# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
u = {}
for i in range(32, 128):
    u[i] = chr(i)
    if len(u) == 10:
        print(u)
        u = {}
print(u)
