# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
from random import randint
a = [randint(0, 40) for i in range(10)]
b = a.pop(a.index(min(a)))
c = min(a)
print(f'Двумя минимальными числами являлись {b, c}')