# Пользователь вводит две буквы.Определить, на каких
# местах алфавита они стоят и
# сколько между ними находится букв.

number_word = input('Введите две буквы латинского алфавита')
i, u = 0, []
while i < 2:
    u.append(number_word[i])
    i += 1
word_1, word_2 = number_word[0], number_word[1]
print(f'Первый символ находится на {ord(word_1) - 96} месте, второй символ на {ord(word_2) - 96} месте,'
      f'а расстояние между символами {abs(ord(word_1) - ord(word_2))} символов')