# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
a = input('Введите число')
print(f'Число, обращенное назад будет выглядеть вот так {a[-1::-1]}')