# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’]
# соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
# Примечание: для решения задач попробуйте применить какую-нибудь коллекцию из модуля collections
a = input('Введите число в шестнадцатинричном формате')
b = input('Введите число в шестнадцатинричном формате')
c = [a, b]
d_1, d_2 = [], []
for i in a:
    d_1.append(i)
for u in b:
    d_2.append(u)
print(f'сумма чисел будет {hex(int(a, 16) + int(b, 16))}, а произведение {hex(int(a, 16) * int(b, 16))}')

# Вверху перевел заданные пользователем щестнадцатиричные числа в нужный формат ( указанный в задании).
# Не считаю целесообразным показывать его второй раз, ибо способ очень затратный в плане ресурсов (один цикл для каждого
# превращение из строки обычной в прерывистую) В ответе 0x первые эт овидимо обычный префикс такого числа....
