# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
a, u, o, iter = input('Введите число'), 0, input('Введите искомую цифру'), -1
b = [ u + 1 for i in a[iter + 1 ] if int(i) == int(o)]
print(f'Количество вхождений {o} равно {u}')

# В list comprehensions немного плаваю. Буду признателен если черкнете на git hub пару строчек, почему
# не работает генератор. Что написал не так... Вроде по логике u + 1 должно работать когда  if истинно.