# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
#  Задание максимально некорректное и мутное. Не совсем понял, как логарифм поможет угадать псевдослучайное число?
#  Я бы ещё понял, если бы ловилось время системы и преобрзовывлось ладно, но тут совсем неконкретно
#  Я могу просто выводить мол вы на 85 единиц ошиблись. Угадайте снова, ага.
from random import randint
a = randint(0, 100)
i, m = 0, a // 10

while True:
    i += 1
    u = int(input('Введите предполагаемое число'))
    if a != u:
        print('Вы ошиблись. Попробуйте снова')

    else:
        print('Вы угадали!')

    if a > 50 and i == 1:
        print('Число больше 50')
    elif a < 50 and i == 1:
        print('Число меньше 50')
    elif a % 5 == 5 and i == 2:
        print('Число делится нацело на 5')
    elif a % 4 == 0 and i == 3:
        print('Число делится нацело на 4')
    elif a % 3 == 0 and i == 4:
        print('Число делится нацело на 3')
    elif i == 6:
        print(f'Ищите число в {m} десятке!')
    elif i == 10:
        print(f'Вы не справились с заданирем за 10 попыток. {a} верное число. ')
        break

# Попробовал игру на себе. Угадал после последней подсказки. Если я правильно понял, то это
#  что то вроде игры. А игры должны быть дружелюбными.

