# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
# Логическая И
print(5 & 6)
# #  5(101)
# 6(110)
#  Применяем умножение битов как чисел и получается (100)
# Логическая ИЛИ
print(5 | 6)
# Складываем эти числа в столбик. (101 + 110) = 111
# Побитовое исключающее ИЛИ
print(5 ^ 6)
# При взаимодействии двух двоичных строчек если знаки различны = 1, если одинаковые 0
# (101 110) = 011
# Битовый сдвиг вправо
print(5 >> 2)
# Можно посчитать как 5 / 2( в степени 2). Степень - это число, на сколько знаков мы сдвигаем вправо.
print(5 << 2)
 # Можно посчитать как 5 * 2( в степени 2). Всё аналогично.


