# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Можно было и в две строчки но получается дублирование кода. Так что вот так
a = (input('Введите трёхзначное число'))
b, c, d = int(a[0]), int(a[1]), int(a[2])
print(f'суммой трёх чисел будет {b + c + d} а произведение {b * c * d}')


