# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо
# заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
from random import random
a = [[int(random() * 100) for i in range(10)], []]
a[1] = [a[0].index(u) for u in a[0] if u % 2 == 0]
print(a)