# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
a = [[4, 6, 7, 3, 8], [4, 1, 77, 9, 2], [31, 4, 6, 88, 0]]
i, mini_mum = 0, []
while len(a[0]) >= i:
    columns = [a[0], a[1], a[2]]
    value_min = min(columns)
    mini_mum.append(value_min)
    columns = []
    i += 1
print(f'Минимальными числами в своих столбцах являются {mini_mum}')

# Почему то пайтон не дал мне в переменной columns поставить две пары квадратных скобок.
# Потом понял что можно было столбики рассовать по разным переменным посчитать минимальный а потом максимальный.